ROVINCIA 	
MUNICIPIO 
NIT ALCALDÍA 	
NOMBRE DEL ALCALDE 	
DIRECCIÓN 	
PAGINA WEB 	
CORREOELECTRÓNICO 	
TELEFONO 	
ALTURA (msnm) 	
UBICACION (Fuente DANE)
15022
ORIENTE
ALMEIDA
891801281-3
ORLANDO CASTAÑEDA MONTENEGRO
Calle 4 No. 3 - 06
http://www.almeida-boyaca.gov.co
contactenos@almeida-boyaca.gov.co;alcaldia@almeida-boyaca.gov.co;
7500809
1918
POINT (-73.3789331 4.9708565)
15047
SUGAMUXI
AQUITANIA
800077545-5
HECTOR ORLANDO BARRERA CARDENAS
Calle 6 No. 6 - 46
http://www.aquitania-boyaca.gov.co
contactenos@aquitania-boyaca.gov.co;alcaldia@aquitania-boyaca.gov.co;
7794118
3050
POINT (-72.88398481 5.518603543)
15051
RICAURTE
ARCABUCO
800063791-1
YAMITH RODRIGO RODRIGUEZ LOPEZ
Carerra 6 No. 4 - 09
http://www.arcabuco-boyaca.gov.co
contactenos@arcabuco-boyaca.gov.co;alcaldia@arcabuco-boyaca.gov.co;
7360012
2739
POINT (-73.43818476 5.755184269)
15087
TUNDAMA
BELÉN
800099199-4
OSCAR EDUARDO BOADA CASTRO
Carrera 6 No. 6 - 22. Parque Principal Los Fundadores
http://www.belen-boyaca.gov.co
contactenos@belen-boyaca.gov.co;despacho_alcalde@belen-boyaca.gov.co;
7870468
2650
POINT (-72.91161957 5.989277861)
15090
LENGUPÁ
BERBEO
800099390-5
DANIEL LOPEZ VALLEJO
Carrera 3 No. 5 - 23
http://www.berbeo-boyaca.gov.co
contactenos@berbeo-boyaca.gov.co;alcaldia@berbeo-boyaca.gov.co;
7404488
1325
POINT (-73.12703215 5.22728723)
15092
VALDERRAMA
BETEITIVA
800017288-0
EDWIN RENE PAVA RINCON
Carrera 4 Calle 3. Palacio Municipal
http://www.beteitiva-boyaca.gov.co/
contactenos@beteitiva-boyaca.gov.co;alcaldia@beteitiva-boyaca.gov.co;
7701320
2600
POINT (-72.8090312 5.909907818)
15097
NORTE
BOAVITA
891856294-5
FABIO FIGUEROA JIMENEZ
Calle 5 No. 7 - 02. Casa de Gobierno Municipal
http://www.boavita-boyaca.gov.co
contactenos@boavita-boyaca.gov.co;alcalde@boavita-boyaca.gov.co;
7885289
2162
POINT (-72.5849594 6.330652563)
15104
MÁRQUEZ
BOYACÁ
800023383-7
RAFAEL ANTONIO RATIVA DIAZ
Carrera 4 No. 4 - 36.
http://www.boyaca-boyaca.gov.co
contactenos@boyaca-boyaca.gov.co;alcaldia@boyaca-boyaca.gov.co;
7375005
2412
POINT (-73.36230272 5.454237164)
15106
OCCIDENTE
BRICEÑO
800099721-1
BEATRIZ PAEZ CASTELLANOS
Carrera 4 No. 4 - 53
http://www.briceno-boyaca.gov.co/
contactenos@briceno-boyaca.gov.co;alcaldia@briceno-boyaca.gov.co;
7265431
1500
POINT (-73.9232597 5.690878897)
15109
OCCIDENTE
BUENAVISTA
891808260-0
MIGUEL ANTONIO CASTILLO BARRAGAN
Calle 4 No. 4 - 44.
http://www.buenavista-boyaca.gov.co
contactenos@buenavista-boyaca.gov.co;alcaldia@buenavista-boyaca.gov.co;
7265631
2340
POINT (-73.94230522 5.512431151)
15114
TUNDAMA
BUSBANZÁ
800099714-8
WYLLAN ORLANDO PEÑALOZA ALBARRACIN
Calle 3 No. 3 - 32
http://www.busbanza-boyaca.gov.co
contactenos@busbanza-boyaca.gov.co;alcaldia@busbanza-boyaca.gov.co;
7707111
2500
POINT (-72.88416175 5.831389532)
15131
OCCIDENTE
CALDAS
891801796-4
ISNARDO ALFONSO CASTELLANOS PEÑA
Carrera 3 No. 2 - 09. Palacio Municipal
http://www.caldas-boyaca.gov.co
contactenos@caldas-boyaca.gov.co;alcaldia@caldas-boyaca.gov.co;
7265831
2667
POINT (-73.865541 5.554575079)
15135
LENGUPÁ
CAMPOHERMOSO
800028393-3
JAIME YESID RODRIGUEZ ROMERO
Carrera 5 No. 2 - 23. Parque Principal
http://www.campohermoso-boyaca.gov.co
contactenos@campohermoso-boyaca.gov.co;alcaldia@campohermoso-boyaca.gov.co;
7500813
1108
POINT (-73.10416792 5.031660681)
15162
TUNDAMA
CERINZA
891857805-3
JUAN ALCIBIADES CELY AMAYA
Calle 7 No. 5 - 73
http://www.cerinza-boyaca.gov.co
contactenos@cerinza-boyaca.gov.co;alcaldia@cerinza-boyaca.gov.co;
7877287
2714
POINT (-72.94827585 5.956028189)
15172
NEIRA
CHINAVITA
891801357-4
FIYER ALEXANDER URREGO BEJARANO
Calle 4 No. 3 - 28. Palacio Municipal
http://www.chinavita-boyaca.gov.co
contactenos@chinavita-boyaca.gov.co;alcaldia@chinavita-boyaca.gov.co;
7524098
1772
POINT (-73.36847648 5.167483821)
15176
OCCIDENTE
CHIQUINQUIRÁ
891800475-0
WILMAR ANCISAR TRIANA GONZALEZ
Calle 17 No. 7a - 48. CAM
http://www.chiquinquira-boyaca.gov.co
contactenos@chiquinquira-boyaca.gov.co;asesor@chiquinquira-boyaca.gov.co;
7262535
2570
POINT (-73.81838763 5.61412789)
15232
CENTRO
CHÍQUIZA
800099723-4
ELKIN YAMID SUAREZ PACHECO
Calle 6 No. 3 - 08. Palacio Municipal
http://www.chiquiza-boyaca.gov.co
contactenos@chiquiza-boyaca.gov.co;alcaldia@chiquiza-boyaca.gov.co;
7426822
2600
POINT (-72.50183507 6.554050428)
15180
GUTIERREZ
CHISCAS
800074859-9
CAMILO ANDRES CAICEDO SILVA
Calle 4 No. 4 - 41. Parque Principal
http://www.chiscas-boyaca.gov.co
contactenos@chiscas-boyaca.gov.co;alcaldia@chiscas-boyaca.gov.co;
7888301
2360
POINT (-72.47189235 6.187082996)
15183
VALDERRAMA
CHITA
891801962-0
JOSE MIGUEL VELANDIA ALARCON
Carrera 4 No. 4 - 43
http://www.chita-boyaca.gov.co
contactenos@chita-boyaca.gov.co;alcaldia@chita-boyaca.gov.co;
7892158
3005
POINT (-73.4471004 6.027425133)
15185
RICAURTE
CHITARAQUE
800034476-0
FABIAN ARMANDO SILVA SANCHEZ
Calle 2 No. 3 - 35. Palacio Municipal
http://www.chitaraque-boyaca.gov.co
contactenos@chirataque-boyaca.gov.co;alcaldia@chitaraque-boyaca.gov.co;
7290631
1575
POINT (-73.28252944 5.558948845)
15187
CENTRO
CHIVATÁ
800014989-1
RAFAEL ANTONIO FONSECA CELY
Calle 4 No. 3 - 36
http://www.chivata-boyaca.gov.co
contactenos@chivata-boyaca.gov.co;alcalde@chivata-boyaca.gov.co;
7425859
2908
POINT (-73.29606129 5.408702192)
15236
ORIENTE
CHIVOR
800131177-9
DIDIER AURELIO MARTINEZ VARGAS
Cra 4 N° 5 - 26
http://www.chivor-boyaca.gov.co
alcaldia@chivor-boyaca.gov.co;comunicaciones@chivor-boyaca.gov.co;
7533134
1825
POINT (-73.32395641 5.634545314)
15189
MÁRQUEZ
CIÉNEGA
891801988-1
RAMIRO FONSECA CRUZ
Calle 3 No. 7 - 13
http://www.cienega-boyaca.gov.co
contactenos@cienaga-boyaca.gov.co;alcaldia@cienega-boyaca.gov.co;
3106280348
2460
POINT (-74.04546072 5.474983018)
15204
CENTRO
CÓMBITA
891801932 -1
NELSON PEREZ SUAREZ
Calle 3 No. 5 - 63
http://www.combita-boyaca.gov.co
contactenos@combita-boyaca.gov.co;alcaldia@combita-boyaca.gov.co;
7310010
2825
POINT (-72.84479484 5.828102208)
15212
OCCIDENTE
COPER
891801363-9
AURORA DEL CARMEN NIETO MOLINA
Carrera 2 No. 4 - 61. Parque Principal
http://www.coper-boyaca.gov.co
contactenos@coper-boyaca.gov.co;alcaldia@coper-boyaca.gov.co;
7266246
1960
POINT (-72.73897793 6.50017746)
15215
TUNDAMA
CORRALES
891855748-2
PEDRO ANTONIO LOPEZ PRIETO
Calle 8 No. 3 - 40
http://www.corrales-boyaca.gov.co
contactenos@corrales-boyaca.gov.co;alcaldia@corrales-boyaca.gov.co;
7777000
2400
POINT (-72.11068776 7.000092875)
15218
NORTE
COVARACHIA
891857920-2
WILSON ISAY MORENO VEGA
Carrera 1 No. 2 - 22
http://www.covarachia-boyaca.gov.co
contactenos@covarachia-boyaca.gov.co;alcaldia@covarachia-boyaca.gov.co;
76615181
2330
POINT (-73.45433765 5.544451559)
15223
GUTIERREZ
CUBARÁ
800099196-2
AURA BENILDA TEGRIA CRISTANCHO
Calle 4 No. 4 - 43. Barrio El Comercio
http://www.cubara-boyaca.gov.co
alcaldia@cubara-boyaca.gov.co;alcalde@cubara-boyaca.gov.co;
78838050
420
POINT (-72.96592323 5.58036723)
15224
CENTRO
CUCAITA
891802089-1
JOSE MOISES CASTILLO DUARTE
Calle 8 No. 6 - 48. Centro Parque Principal
http://www.cucaita-boyaca.gov.co
contactenos@cucaita-boyaca.gov.co;contactenos@cucaita-boyaca.gov.co;
7340127
2640
POINT (-73.44946261 5.639834305)
15226
SUGAMUXI
CUITIVA
891855769-7
SEGUNDO ALDEMAR TOCA SUAREZ
Carrera 4 No. 4 - 45. Palacio Municipal
http://www.cuitiva-boyaca.gov.co
contactenos@cuitiva-boyaca.gov.co;alcalde@cuitiva-boyaca.gov.co;
7700944
2730
POINT (-73.36689376 4.887781661)
15238
TUNDAMA
DUITAMA
891855138-1
HERNEL DAVID ORTEGA GÓMEZ
Carrera 15 No. 15 - 15. Edificio Centro Administrativo
http://www.duitama-boyaca.gov.co
contactenos@duitama-boyaca.gov.co;alcaldia@duitama-boyaca.gov.co;
7626230
2525
POINT (-73.03060967 5.82298568)
15244
GUTIERREZ
EL COCUY
891857844-0
TOMAS RUIZ SILVA
Carrera 3 No. 8 - 36
http://www.elcocuy-boyaca.gov.co
contactenos@elcocuy-boyaca.gov.co;alcaldia@elcocuy-boyaca.gov.co;
7890024
2700
POINT (-72.44472932 6.407716232)
15248
GUTIERREZ
EL ESPINO
800031073-2
EDBERTO JOSE JAIME COCUNUBO
Carrera 5 No. 5 - 57
http://www.elespino-boyaca.gov.co
contactenos@elespino-boyaca.gov.co;alcaldia@elespino-boyaca.gov.co;
7884302
2125
POINT (-72.49700735 6.483027406)
15272
SUGAMUXI
FIRAVITOBA
891856288-0
EMILIANO ALFONSO CHAPARRO FONSECA
Calle 7 No. 4 - 35
http://www.firavitoba-boyaca.gov.co
contactenos@firavitoba-boyaca.gov.co;alcaldia@firavitoba-boyaca.gov.co;
7770152
2500
POINT (-72.99336145 5.66892216)
15276
TUNDAMA
FLORESTA
800026368-1
WILMAR JULIAN RINCON MARIÑO
Carrera 4 No. 4 - 51. Parque Principal
http://www.floresta-boyaca.gov.co
contactenos@floresta-boyaca.gov.co;alcaldia@floresta-boyaca.gov.co;
7863094
2450
POINT (-72.91811131 5.859519124)
15293
RICAURTE
GACHANTIVÁ
800020045-9
PEDRO ALONSO AGUILLON PUENTES
Carrera 5 No. 4 - 27
http://www.gachantiva-boyaca.gov.co
contactenos@gachantiva-boyaca.gov.co;alcaldia@gachantiva-boyaca.gov.co;
7427439
2425
POINT (-73.54909239 5.751891082)
15296
SUGAMUXI
GÁMEZA
891857764-1
JOSE ALIRIO OCHICA PEREZ
Calle 3 No. 3 - 44. Palacio Municipal
http://www.gameza-boyaca.gov.co
contactenos@gameza-boyaca.gov.co;alcaldia@gameza-boyaca.gov.co;
7778107
2750
POINT (-72.80552935 5.802337805)
15299
NEIRA
GARAGOA
800025608-8
FABIO AUGUSTO AREVALO
Calle 10 No. 9 - 65
http://www.garagoa-boyaca.gov.co
contactenos@garagoa-boyaca.gov.co;alcaldia@garagoa-boyaca.gov.co;
7500030
1680
POINT (-73.36442756 5.083243463)
15317
GUTIERREZ
GUACAMAYAS
800012631-1
WILSON FERNANDO BARON GOMEZ
Carrera 5 No. 3 - 35
http://www.guacamayas-boyaca.gov.co
contactenos@guacamayas-boyaca.gov.co;alcaldia@guacamayas-boyaca.gov.co;
7880283
2196
POINT (-72.500812 6.459666516)
15322
ORIENTE
GUATEQUE
800013683-9
IVAN CAMILO CAMERO ALFONSO
Carrera 6 No. 9 - 18. Palacio Municipal
http://www.guateque-boyaca.gov.co
contactenos@guateque-boyaca.gov.co;alcaldia@guateque-boyaca.gov.co;
7540321
1825
POINT (-73.47120697 5.007320895)
15325
ORIENTE
GUAYATÁ
891800896-8
JOHN SANTIAGO RUIZ ALFONSO
Carrera 5 No. 3 - 13. Palacio Municipal
http://www.guayata-boyaca.gov.co
contactenos@guayata-boyaca.gov.co;alcaldia@guayata-boyaca.gov.co;
7535030
1700
POINT (-73.4896964 4.967122531)
15332
GUTIERREZ
GÜICÁN
800099202-9
JUAN DE JESUS ESTUPIÑAN PEREZ
Carrera 5 No. 2 - 85 Esquina
http://www.guican-boyaca.gov.co
alcaldia@guican-boyaca.gov.co;
7897293
2890
POINT (-72.41176261 6.462863755)
15362
SUGAMUXI
IZA
891856077-3
ROBINSON LEANDRO SALAMANCA RINCON
Carrera 4 No. 4 - 10
http://www.iza-boyaca.gov.co
contactenos@iza-boyaca.gov.co;alcaldia@iza-boyaca.gov.co;
7790190
2550
POINT (-72.98017623 5.61169614)
15367
MÁRQUEZ
JENESANO
891801376-4
NUBIA JACQUELINE CARO PEREZ
Carrera 4 No. 7 - 11
http://www.jenesano-boyaca.gov.co
contactenos@jenesano-boyaca.gov.co;alcaldia@jenesano-boyaca.gov.co;
7363367
2100
POINT (-73.36373756 5.385812845)
15368
VALDERRAMA
JERICÓ
891856593-2
MAYERLY BAEZ MERCHAN
Carrera 4 No. 3 - 71
http://www.jerico-boyaca.gov.co
contactenos@jerico-boyaca.gov.co;alcaldia@jerico-boyaca.gov.co;
7880321
3050
POINT (-72.57072349 6.145920383)
15377
LA LIBERTAD
LABRANZAGRANDE
800099206-8
ERICA PAOLA PEÑA ALVAREZ
Carrera 9 No. 8 - 05. Parque Principal
http://www.labranzagrande-boyaca.gov.co
contactenos@labranzagrande-boyaca.gov.co;alcaldia@labranzagrande-boyaca.gov.co;
6359576
2365
POINT (-72.5599847 6.316206406)
15380
ORIENTE
LA CAPILLA
800099665-5
RAUL HERNANDO RODRIGUEZ CHAVARRO
Carrera 4 No. 3 - 63. Palacio Municipal
http://www.lacapilla-boyaca.gov.co
contactenos@lacapilla-boyaca.gov.co;alcaldia@lacapilla-boyaca.gov.co;
7539183
1755
POINT (-72.57777012 5.562687048)
15403
NORTE
LA UVITA
891856257-2
RONALD GERARDO CORDERO JAIME
Carrera 6 No. 6 - 31
http://www.lauvita-boyaca.gov.co
contactenos@lauvita-boyaca.gov.co;alcaldia@lauvita-boyaca.gov.co;
7895355
1450
POINT (-73.4443474 5.095686992)
15401
OCCIDENTE
LA VICTORIA
800006541-2
LEONARDO VEGA BUSTOS
Calle 2 No. 2 - 26. Palacio Municipal
http://www.lavictoria-boyaca.gov.co
contactenos@lavictoria-boyaca.gov.co;alcaldia@lavictoria-boyaca.gov.co;
7265166
1120
POINT (-74.23439322 5.52379224)
15425
NEIRA
MACANAL
891801129-1
JAVIER ANDRES SOLANO ROJAS
Carrera 6 No. 2 - 73
http://www.macanal-boyaca.gov.co
contactenos@macanal-boyaca.gov.co;alcaldia@macanal-boyaca.gov.co;
7590131
1655
POINT (-73.5246846 5.632661849)
15442
OCCIDENTE
MARIPÍ
800024789-8
IMER YARIDMA MURCIA MONROY
Carrera 5 No. 3 - 30. Parque Principal
http://www.maripi-boyaca.gov.co
contactenos@maripi-boyaca.gov.co;alcaldia@maripi-boyaca.gov.co;
7265121
1255
POINT (-73.31964224 4.972466063)
15455
LENGUPÁ
MIRAFLORES
800029660-1
FREDY ALEXANDER HOLGUIN RUIZ
Calle 4 No. 7 - 42. Centro
http://www.miraflores-boyaca.gov.co
contactenos@miraflores-boyaca.gov.co;alcaldia@miraflores-boyaca.gov.co;
7330426
1535
POINT (-74.00404995 5.55009071)
15464
SUGAMUXI
MONGUA
891855735-7
MARCO FIDEL SILVA ROJAS
Carrera 4 No. 4 - 43. Palacio Municipal
http://www.mongua-boyaca.gov.co
contactenos@mongua-boyaca.gov.co;alcaldia@mongua-boyaca.gov.co;
7772116
2920
POINT (-73.14563048 5.196515115)
15466
SUGAMUXI
MONGUÍ
891856555-2
OSWALDO PEREZ QUIROZ
Calle 5 No. 3 - 24
http://www.mongui-boyaca.gov.co
contactenos@mongui.gov.co;alcaldia@mongui-boyaca.gov.co;
7782050
2920
POINT (-72.79809049 5.754242228)
15469
RICAURTE
MONIQUIRÁ
800099662-3
JOSE CLODOMIRO ARIZA PARDO
Calle 18 No. 4 - 57
http://www.moniquira-boyaca.gov.co
contactenos@moniquira-boyaca.gov.co;alcaldia@moniquira-boyaca.gov.co;
7282220
1650
POINT (-72.84926001 5.723404072)
15476
CENTRO
MOTAVITA
891801994-6
MERY MOZO FONSECA
Carrera 2 No. 5 - 56
http://www.motavita-boyaca.gov.co
contactenos@motavita-boyaca.gov.co;alcaldia@motavita-boyaca.gov.co;
7404283
2700
POINT (-73.57337039 5.876334811)
15480
OCCIDENTE
MUZO
800077808-7
NEICER ALBEIRO SUSA SOTELO
Calle 3 No. 8 - 11
http://www.muzo-boyaca.gov.co
contactenos@muzo-boyaca.gov.co;alcaldia@muzo-boyaca.gov.co;
7256276
815
POINT (-73.36784105 5.5776996)
15491
SUGAMUXI
NOBSA
891855222-0
ALFREDO HERNANDO NIÑO SIERRA
Calle 6 No. 9 - 01. Parque Principal Palacio Municipal
http://www.nobsa-boyaca.gov.co
contactenos@nobsa-boyaca.gov.co;alcaldia@nobsa-boyaca.gov.co;
7773629
2510
POINT (-74.10275078 5.532462867)
15494
MÁRQUEZ
NUEVO COLÓN
800033062-0
HECTOR WILSON CASTELBLANCO RODRIGUEZ
Calle 4 No. 4 - 60
http://www.nuevocolon-boyaca.gov.co
contactenoa@nuevocolon-boyaca.gov.co;alcaldia@nuevocolon-boyaca.gov.co;
7353035
2461
POINT (-72.93985317 5.771042624)
15500
CENTRO
OICATÁ
800026156-5
FREDY ALEXANDER GARZON ROJAS
Calle 4 No. 3 - 17
http://www.oicata-boyaca.gov.co
contactenos@oicata-boyaca.gov.co;alcaldia@oicata-boyaca.gov.co;
7404464
2700
POINT (-73.45713618 5.355145864)
15507
OCCIDENTE
OTANCHE
891801362-1
EVELIO PUENTES ROCHA
Carrera 6 No. 3 - 30
http://www.otanche-boyaca.gov.co
contactenos@otanche-boyaca.gov.co;alcaldia@otanche-boyaca.gov.co;
7259775
1050
POINT (-73.30840398 5.595234239)
15511
NEIRA
PACHAVITA
800028461-6
JOSE FERNANDO ROA ORJUELA
Carerra 2 No. 2 - 38
http://www.pachavita-boyaca.gov.co
contactenos@pachavita-boyaca.gov.co;alcaldia@pachavita-boyaca.gov.co;
7592012
1985
POINT (-74.18096474 5.657535713)
15514
LENGUPÁ
PÁEZ
800049508-3
ELBER YAMID PEDROS HOLGUIN
Carrera 3 No. 5 - 37
http://www.paez-boyaca.gov.co
contactenos@paez-boyaca.gov.co;alcaldia@paez-boyaca.gov.co;
7594236
132
POINT (-73.39695306 5.140064731)
15516
TUNDAMA
PAIPA
891801240-1
FABIO ALBERTO MEDRANO REYES
Carrera 22 No. 25 - 14
http://www.paipa-boyaca.gov.co
contactenos@paipa-boyaca.gov.co;alcaldia@paipa-boyaca.gov.co;
7851318
2550
POINT (-73.05431038 5.095234631)
15518
LA LIBERTAD
PAJARITO
800065593-7
JESUS NOE RIVEROS LOPEZ
Carrera 2 Calle 5. Esquina
http://www.pajarito-boyaca.gov.co
alcaldia@pajarito-boyaca.gov.co;
7847030
800
POINT (-73.11791688 5.77994187)
15522
GUTIERREZ
PANQUEBA
800012628-9
JORGE MARIO IBAÑEZ ARANGO
Carrera 5 No. 4 - 27
http://www.panqueba-boyaca.gov.co
contactenos@panqueba-boyaca.gov.co;alcaldia@panqueba-boyaca.gov.co;
7880271
2230
POINT (-72.70320992 5.293665206)
15531
OCCIDENTE
PAUNA
891801368-5
HENRY IVAN MATALLANA TORRES
Carrera 5 No. 5 - 68
http://www.pauna-boyaca.gov.co
contactenos@pauna-boyaca.gov.co;alcaldia@pauna-boyaca.gov.co;
7253251
1120
POINT (-72.45920027 6.443075415)
15533
LA LIBERTAD
PAYA
800065411-5
BENJAMIN PEREZ CRISTANCHO
Calle 3 No. 3 - 45. Frente al Parque Principal
http://www.paya-boyaca.gov.co
alcaldia@paya-boyaca.gov.co;
6359360
985
POINT (-73.97844872 5.656322691)
15537
VALDERRAMA
PAZ DE RIO
891855015-2
EDWARD EDIXON ARCHILA GONZALEZ
Carrera 3 No. 7 - 50. Casa de Gobierno.
http://www.pazderio-boyaca.gov.co
contactenos@pazderio-boyaca.gov.co;alcaldia@pazderio-boyaca.gov.co;
7865133
2200
POINT (-72.42377541 5.625698707)
15542
SUGAMUXI
PESCA
891856464-0
MANUEL ALEJANDRO TAMBO RODRIGUEZ
Carrera 5 No. 4 - 53. Palacio Municipal
http://www.pesca-boyaca.gov.co
contactenos@pesca-boyaca.gov.co;alcaldia@pesca-boyaca.gov.co;
7784069
2615
POINT (-72.74913738 5.987644906)
15550
LA LIBERTAD
PISBA
800066389-5
WILTON GIOVANI RUIZ CORREA
Parque Principal
http://www.pisba-boyaca.gov.co
contactenos@pisba-boyaca.gov.co;alcaldia@pisba-boyaca.gov.co;
76359184
1480
POINT (-73.05087224 5.558807609)
15572
OCCIDENTE
PUERTO BOYACÁ
891800466-4
JICLY ESGARDO MUTIS ISAZA
Carrera 2 Calle 10. Esquina
http://www.puertoboyaca-boyaca.gov.co
contactenos@puertoboyaca-boyaca.gov.co;alcaldia@purertoboyaca-boyaca.gov.co;
7383300
100
POINT (-72.48594682 5.721615112)
15580
OCCIDENTE
QUÍPAMA
800029513-5
CARLOS ALBERTO AVILA CEPEDA
Calle 9 No. 6 - 28. CAM
http://www.quipama-boyaca.gov.co
contactenos@quipama-boyaca.gov.co;alcaldia@quipama-boyaca.gov.co;
7265131
1230
POINT (-74.58799919 5.977934952)
15599
MÁRQUEZ
RAMIRIQUÍ
891801280-6
JOSE MOISES AGUIRRE SANABRIA
Carrera 6 No. 7 - 35
http://www.ramiriqui-boyaca.gov.co
contactenos@ramiriqui-boyaca.gov.co;alcaldia@ramiriqui-boyaca.gov.co;
7327538
2320
POINT (-74.17772939 5.518370385)
15600
RICAURTE
RÁQUIRA
891801244-0
JOSE HERNAN SIERRA BUITRAGO
Costado derecho Iglesia San Antonio de La Pared -
http://www.raquira-boyaca.gov.co
contactenos@raquira-boyaca.gov.co;alcaldia@raquira-boyaca.gov.co;
7357174
2150
POINT (-73.33486896 5.400221644)
15621
MÁRQUEZ
RONDÓN
891801770-3
SANDRO RODOLFO BORDA ROJAS
Carrera 4 No. 4 - 41. Palacio Municipal
http://www.rondon-boyaca.gov.co
contactenos@rondon-boyaca.gov.co;alcaldia@rondon-boyaca.gov.co;
7404542
2087
POINT (-73.63249716 5.539065827)
15632
OCCIDENTE
SABOYÁ
800028517-1
JEFERSON LEONARDO ORTIZ SANABRIA
Carrera 9 No. 6 - 48. Parque Principal
http://www.saboya-boyaca.gov.co
contactenos@saboya-boyaca.gov.co;alcaldia@saboya-boyaca.gov.co;
7255123
2651
POINT (-73.20847397 5.357400116)
15638
RICAURTE
SÁCHICA
800019846-1
HUGO BUITRAGO
Carrera 4 No. 3 - 41
http://www.sachica-boyaca.gov.co
contactenos@sachica-boyaca.gov.co;alcaldia@sachica-boyaca.gov.co
7342149
2169
POINT (-73.76466062 5.697733432)
15646
CENTRO
SAMACÁ
800016757-9
LUIS ALBERTO APONTE GOMEZ
Carrera 6 No. 4 - 53
http://www.samaca-boyaca.gov.co
contactenos@samaca-boyaca.gov.co;alcaldia@samaca-boyaca.gov.co;
7372890
2596
POINT (-73.54263447 5.583592497)
15660
LENGUPÁ
SAN EDUARDO
891801282-0
MIGUEL ANTONIO MORA VALLEJO
Calle 4 No. 3 - 61. Palacio Municipal
http://www.saneduardo-boyaca.gov.co
contactenos@saneduardo-boyaca.gov.co;alcaldia@saneduardo-boyaca.gov.co;
3208316971
1700
POINT (-73.48564359 5.492314591)
15664
RICAURTE
SAN JOSÉ DE PARE
800083233-7
ELDER ACUÑA SANCHEZ
Carrera 3 No. 1 - 36
http://www.sanjosedepare-boyaca.gov.co
contactenos@sanjosedepare-boyaca.gov.co;alcaldia@sanjosedepare-boyaca.gov.co;
7297204
1545
POINT (-73.077143 5.22395594)
15667
NEIRA
SAN LUIS DE GACENO
891802151-9
JUAN CARLOS BUITRAGO SALGADO
Carrera 4 No. 6 - 09
http://www.sanluisdegaceno-boyaca.gov.co
contactenos@sanluisdegaceno-boyaca.gov.co;alcaldia@sanluisdegaceno-boyaca.gov.co;
6248019
357
POINT (-73.54537245 6.018975771)
15673
NORTE
SAN MATEO
891857821-1
MILTON DIAZ BONILLA
Carrera 4 No. 3 - 31
http://www.sanmateo-boyaca.gov.co
contactenos@sanmateo-boyaca.gov.co;alcaldia@sanmateo-boyaca.gov.co;
7894108
2210
POINT (-73.16835942 4.819690447)
15676
OCCIDENTE
SAN MIGUEL DE SEMA
891801286-1
OSCAR TRIVIÑO GIL
Calle 7 No. 6 - 42
http://www.sanmigueldesema-boyaca.gov.co
contactenos@sanmigueldesema-boyaca.gov.co;alcaldia@sanmigueldesema-boyaca.gov.co;
7347001
2600
POINT (-72.55526421 6.401683318)
15681
OCCIDENTE
SAN PABLO DE BORBUR
891801369-2
NEYDER MAURICIO OBANDO FORERO
Carrera 3 No. 2 - 06
http://www.sanpablodeborbur-boyaca.gov.co
alcaldia@sanpablodeborbur-boyaca.gov.co;alcaldia@sanpablodeborbur-boyaca.gov.co;
7258107
800
POINT (-73.72200484 5.518086388)
15690
NEIRA
SANTA MARÍA
800029386-6
PABLO ANTONIO BERNAL SANCHEZ
Carrera 3 No. 3 - 56. Palacio Municipal
http://www.santamaria-boyaca.gov.co
contactenos@santamaria-boyaca.gov.co;alcaldia@santamaria-boyaca.gov.co;
7520049
850
POINT (-74.06996448 5.650676396)
15686
RICAURTE
SANTANA
800020733-8
RAUL FERNANDO MORENO WALTEROS
Carrera 4 No. 4 - 04
http://www.santana-boyaca.gov.co
contactenos@santana-boyaca.gov.co;alcaldia@santana-boyaca.gov.co;
7289475
1820
POINT (-72.98246092 5.874555597)
15693
TUNDAMA
SANTA ROSA DE VITERBO
800039213-3
WILSON RICARDO BAEZ SOLANO
Calle 8 No. 4 - 15
http://www.santarosadeviterbo-boyaca.gov.co
alcaldiamunicipal@santarosadeviterbo-boyaca.gov.co;
7860031
2750
POINT (-73.48122632 6.057413107)
15696
RICAURTE
SANTA SOFÍA
800099651-2
WILLIAM GUSTAVO PARRA MERCHAN
Calle 5 No. 3 - 54
http://www.santasofia-boyaca.gov.co
contactenos@santasofia-boyaca.gov.co;alcaldia@santasofia-boyaca.gov.co;
7359010
2387
POINT (-73.26351766 4.857192995)
15720
NORTE
SATIVANORTE
800050791-3
JIMENO GARCIA GARCIA
Carrera 3 No. 7 - 20
http://www.sativanorte-boyaca.gov.co
contactenos@sativanorte-boyaca.gov.co;alcaldia@sativanorte-boyaca.gov.co;
7898139
2800
POINT (-73.60270717 5.713269421)
15723
NORTE
SATIVASUR
800099441-2
EDISON MANUEL APARICIO ARISMENDY
Carrera 2 No. 3 - 04. Palacio Municipal
http://www.sativasur-boyaca.gov.co
contactenos@sativasur-boyaca.gov.co;alcaldia@sativasur-boyaca.gov.co;
7880285
2600
POINT (-72.70845816 6.131136111)
15740
CENTRO
SIACHOQUE
891801911-5
JAIRO GRIJALBA LANCHEROS
Carrera 6 No. 3 - 41. Palacio Municipal
http://www.siachoque-boyaca.gov.co
contactenos@siachoque-boyaca.gov.co;alcaldia@siachoque-boyaca.gov.co;
7404476
2760
POINT (-72.71243808 6.093182343)
15753
NORTE
SOATÁ
891855016-1
CARLOS JAVIER GUTIERREZ SANDOVAL
Carrera 4 No. 10 - 75
http://www.soata-boyaca.gov.co
contactenos@soata-boyaca.gov.co;alcaldia@soata-boyaca.gov.co;
7881688
1937
POINT (-73.24464901 5.511815055)
15757
VALDERRAMA
SOCHA
800099210-8
ZANDRA MARIA BERNAL RINCON
Calle 4 No. 9 - 26. Piso 2
http://www.socha-boyaca.gov.co
alcaldia@socha-boyaca.gov.co;
7874040
2670
POINT (-72.68402498 6.331911937)
15755
VALDERRAMA
SOCOTÁ
800026911-1
WILLIAM EUSEBIO CORREA DURAN
Carrera 3 No. 2 - 78. Palacio Municipal Piso 2
http://www.socota-boyaca.gov.co
contactenos@socota-boyaca.gov.co;alcaldia@socota-boyaca.gov.co;
7820118
2350
POINT (-72.63665338 6.041161833)
15759
SUGAMUXI
SOGAMOSO
891855130-1
RIGOBERTO ALFONSO PEREZ
Edificio Administrativo - Plaza 6 de septiembre
http://www.sogamoso-boyaca.gov.co
contactenos@sogamoso-boyaca.gov.co;rigobertoalcalde2019@gmail.com;
7706668
2500
POINT (-72.69196586 5.996713021)
15761
ORIENTE
SOMONDOCO
800029826-5
EDISON ROLANDO GAITAN ROA
Calle 5 No. 3 - 14. Centro Administrativo Municipal
http://www.somondoco-boyaca.gov.co
contactenos@somondoco-boyaca.gov.co;alcaldia@somondoco-boyaca.gov.co;
7531148
1675
POINT (-72.92304769 5.72568939)
15762
CENTRO
SORA
800019277-9
FLAVIO HERNAN LARGO DURAN
Calle 3 No. 2 - 35
http://www.sora-boyaca.gov.co
contactenos@sora-boyaca.gov.co;alcaldia@sora-boyaca.gov.co;
7340300
2675
POINT (-73.43339298 4.985725507)
15764
CENTRO
SORACÁ
800015909-7
JOSE MISAEL NEVA OCACION
Carrera 6 No. 4 - 56
http://www.soraca-boyaca.gov.co
alcaldia@soraca-boyaca.gov.co;
7404270
2800
POINT (-73.45015278 5.566839797)
15763
CENTRO
SOTAQUIRÁ
891801061-1
HENRY SANTIAGO SUTA TOCA
Carrera 7 No. 6 - 64
http://www.sotaquira-boyaca.gov.co
contactenos@sotaquira-boyaca.gov.co;alcaldia@sotaquira-boyaca.gov.co;
7873020
2670
POINT (-73.24733448 5.765230774)
