<div class="principal">
        <div class="agregar">
            <h3>agregar</h3>
            <input class="input" id="ap" type="text" placeholder="apellido">
            <input class="input" id="nom" type="text" placeholder="nombre">
            <input id="btn" type="submit">
        </div>
        <div class="agregar">
            <h3>eliminar</h3>
            <input class="input" id="ars" type="text" placeholder="key">
            <button id="eliminar">Enviar</button>
        </div>
        <div class="agregar">
            <h3>modificar</h3>
            <input class="input" id="moN" type="text" placeholder="apellido">
            <input class="input" id="moA" type="text" placeholder="nombre">
            <input class="input" id="moK" type="text" placeholder="key">
            <button id="s">Modificar</button>
        </div>

        <div id="agregar">
            <h3>leer</h3>
            <div class="leer">

            </div> 
        </div>

   </div>
body{
    background-color: rgb(56, 50, 50);
    margin: 0;
    height: 150vh;

}
.principal{
    height: 75%;
    margin-top: 50px;
}

.agregar {
    position: relative;
    left: 50vh;
    background-color: rgb(14, 91, 192);
    border: 1px solid white;
    border-radius: 10px;
    width: 500px;
    height: 400px;
    text-align: center;
}

#agregar{
    position: absolute;
    left: 45vh;
    background-color: rgb(14, 91, 192);
    border: 1px solid white;
    border-radius: 10px;
    width: 500px;
    height: 400px;
    text-align: center;
    overflow-y: scroll;
    margin: 30px;
}


.input {
    position: relative;
    border-radius: 5px;
    border: navajowhite;
    outline: none;
    background-color: rgb(70, 64, 64);
    height: 30px;
    width: 300px;
    margin: 20px;
    left: 65px;
    display: block; 
    text-align: center;/* Configura el display a block para que se organicen en columnas */
}

.input::placeholder {
    color: rgb(139, 78, 209);
    text-transform: uppercase;
    font-size: 10px;

}

h3 {
    text-transform: uppercase;
    font-size: 20px;
}
.nuevo{
    background-color: rgb(41, 39, 39);
    display: flex;
    flex-direction: column;
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    border-radius: 10px;
}

.nuevo h4 {
    color: white;
    font-size: 15px;

}